<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    </head>
    <body>
        <h3>REST API With Javascript</h3>
        <button id="connect">Connect to the REST API</button>
        <script type="text/javascript">
        
        $(document).ready(function(){
            
            $('#connect').click(function(){
                /*Set the following variables. The clientId and consumerSecret are the ones from the Connected App*/
                var clientId = "3MVG9Rd3qC6oMalWvM6BDFdyW3tCp.AqemC4ZgnIUExLZ.k8TDGF4bsT1sIobCBMMr1m4DdttxbRJBNgrMrF7";
                var consumerSecret = "7827748120606011963";
                /*Authorization endpoint*/
                var authEndPoint = "https://login.salesforce.com/services/oauth2/authorize";
                /*response_type must be set to token*/
                var responseType = "token";
                /*This is the callback URL from the connected app*/
                var redirectURI = "https://preview.c9.io/pgonzalez/demo-project/UseRESTAPI.html";
                /*Construct the URL with the required parameters*/
                var requestURL = authEndPoint+'?client_id='+clientId+'&response_type='+responseType+'&redirect_uri='+redirectURI;
                //redirect the user to the endpoint 
                window.location = requestURL;
            });
            
        })
    </script>
    </body>
</html>
